Hi,

We are looking for Dot Trainer & Developer position.

Good knowledge of C#.net & asp.net.

Good communication is required.

THIS IS JOB IS ONLY FOR 0-6 MONTH OF EXPERIENCE CANDIDATE ONLY.

Job Location Dange Chowk

for more detail, you can send you to resume on jobs (at)cncwebworld (dot)com

Dange Chowk Office: CNC WEB WORLD, Office No. -1, *Landmark: Opp. Pandit Petrol Pump, on Hinjewadi Road Thergaon, Dange Chowk.

Job Types: Full-time, Part-time, Fresher

Education:

Bachelor's (Preferred)
20 days ago


22222222222222222222222222222222222222222222222

https://www.fresherslive.com/job-alert/national-chemical-laboratory-jobs-2019-01-project-assistant-ii-vacancy-for-msc-49780


33333333333333333333333333333333333333333333

